{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  },
  "Stripe": {
    "Mode": "test",
    "SecretKey": "sk_test_51OQesyF3XLGavbWVav3pGR6v9XsH6RqkpTprrAXp2DDUuSrxdBISO0aM7JiidjX3G2JJIeg8VnosIcveJjqVV8bt00V5mRl3Jz",
    "WebhookSecret": "whsec_035af2ae7514b4cdde2a84516ab1dad388db266ba871e7191fdb438662cf474b",
    "SuccessUrl": "http://localhost:5173/",
    "CancelUrl": "http://localhost:5173/"
  }
}
