{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3307;database=onboarding-wfms-db;user=root;password=pword123"
  },
  "Auth": {
    "Key": "this is my custom Secret key for authentication",
    "Issuer": "your-app-name",
    "Audience": "your-audience",
    "TokenLifespanInMinutes": 60
  }
}
